name: Gluon
version: 0.1.0.0
id: Gluon-0.1.0.0-2UdCqnHtygNFYmtyXl73Wl
key: Gluon-0.1.0.0-2UdCqnHtygNFYmtyXl73Wl
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Gluon#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 24b77ecff43caa9d6bb0fde00019d4f6
trusted: False
import-dirs: E:\Development\Haskell\Projects\Gluon\.stack-work\install\48716ccc\lib\x86_64-windows-ghc-8.0.1\Gluon-0.1.0.0-2UdCqnHtygNFYmtyXl73Wl
library-dirs: E:\Development\Haskell\Projects\Gluon\.stack-work\install\48716ccc\lib\x86_64-windows-ghc-8.0.1\Gluon-0.1.0.0-2UdCqnHtygNFYmtyXl73Wl
data-dir: E:\Development\Haskell\Projects\Gluon\.stack-work\install\48716ccc\share\x86_64-windows-ghc-8.0.1\Gluon-0.1.0.0
hs-libraries: HSGluon-0.1.0.0-2UdCqnHtygNFYmtyXl73Wl
depends:
    base-4.9.0.0
haddock-interfaces: E:\Development\Haskell\Projects\Gluon\.stack-work\install\48716ccc\doc\Gluon-0.1.0.0\Gluon.haddock
haddock-html: E:\Development\Haskell\Projects\Gluon\.stack-work\install\48716ccc\doc\Gluon-0.1.0.0
